C:\Users\Student\Desktop\Week3.2.2\Week3.2.2\bin\Debug\net6.0-windows\Week3.2.2.exe
C:\Users\Student\Desktop\Week3.2.2\Week3.2.2\bin\Debug\net6.0-windows\Week3.2.2.deps.json
C:\Users\Student\Desktop\Week3.2.2\Week3.2.2\bin\Debug\net6.0-windows\Week3.2.2.runtimeconfig.json
C:\Users\Student\Desktop\Week3.2.2\Week3.2.2\bin\Debug\net6.0-windows\Week3.2.2.dll
C:\Users\Student\Desktop\Week3.2.2\Week3.2.2\bin\Debug\net6.0-windows\Week3.2.2.pdb
C:\Users\Student\Desktop\Week3.2.2\Week3.2.2\obj\Debug\net6.0-windows\Week3.2.2.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\Week3.2.2\Week3.2.2\obj\Debug\net6.0-windows\Week3._2._2.Form1.resources
C:\Users\Student\Desktop\Week3.2.2\Week3.2.2\obj\Debug\net6.0-windows\Week3.2.2.csproj.GenerateResource.cache
C:\Users\Student\Desktop\Week3.2.2\Week3.2.2\obj\Debug\net6.0-windows\Week3.2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\Week3.2.2\Week3.2.2\obj\Debug\net6.0-windows\Week3.2.2.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\Week3.2.2\Week3.2.2\obj\Debug\net6.0-windows\Week3.2.2.AssemblyInfo.cs
C:\Users\Student\Desktop\Week3.2.2\Week3.2.2\obj\Debug\net6.0-windows\Week3.2.2.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\Week3.2.2\Week3.2.2\obj\Debug\net6.0-windows\Week3.2.2.dll
C:\Users\Student\Desktop\Week3.2.2\Week3.2.2\obj\Debug\net6.0-windows\refint\Week3.2.2.dll
C:\Users\Student\Desktop\Week3.2.2\Week3.2.2\obj\Debug\net6.0-windows\Week3.2.2.pdb
C:\Users\Student\Desktop\Week3.2.2\Week3.2.2\obj\Debug\net6.0-windows\Week3.2.2.genruntimeconfig.cache
C:\Users\Student\Desktop\Week3.2.2\Week3.2.2\obj\Debug\net6.0-windows\ref\Week3.2.2.dll
