C:\Users\Student\Desktop\Week3.2.1\Week3.2.1\bin\Debug\net6.0-windows\Week3.2.1.exe
C:\Users\Student\Desktop\Week3.2.1\Week3.2.1\bin\Debug\net6.0-windows\Week3.2.1.deps.json
C:\Users\Student\Desktop\Week3.2.1\Week3.2.1\bin\Debug\net6.0-windows\Week3.2.1.runtimeconfig.json
C:\Users\Student\Desktop\Week3.2.1\Week3.2.1\bin\Debug\net6.0-windows\Week3.2.1.dll
C:\Users\Student\Desktop\Week3.2.1\Week3.2.1\bin\Debug\net6.0-windows\Week3.2.1.pdb
C:\Users\Student\Desktop\Week3.2.1\Week3.2.1\obj\Debug\net6.0-windows\Week3.2.1.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\Week3.2.1\Week3.2.1\obj\Debug\net6.0-windows\Week3._2._1.Form1.resources
C:\Users\Student\Desktop\Week3.2.1\Week3.2.1\obj\Debug\net6.0-windows\Week3._2._1.Properties.Resources.resources
C:\Users\Student\Desktop\Week3.2.1\Week3.2.1\obj\Debug\net6.0-windows\Week3.2.1.csproj.GenerateResource.cache
C:\Users\Student\Desktop\Week3.2.1\Week3.2.1\obj\Debug\net6.0-windows\Week3.2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\Week3.2.1\Week3.2.1\obj\Debug\net6.0-windows\Week3.2.1.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\Week3.2.1\Week3.2.1\obj\Debug\net6.0-windows\Week3.2.1.AssemblyInfo.cs
C:\Users\Student\Desktop\Week3.2.1\Week3.2.1\obj\Debug\net6.0-windows\Week3.2.1.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\Week3.2.1\Week3.2.1\obj\Debug\net6.0-windows\Week3.2.1.dll
C:\Users\Student\Desktop\Week3.2.1\Week3.2.1\obj\Debug\net6.0-windows\refint\Week3.2.1.dll
C:\Users\Student\Desktop\Week3.2.1\Week3.2.1\obj\Debug\net6.0-windows\Week3.2.1.pdb
C:\Users\Student\Desktop\Week3.2.1\Week3.2.1\obj\Debug\net6.0-windows\Week3.2.1.genruntimeconfig.cache
C:\Users\Student\Desktop\Week3.2.1\Week3.2.1\obj\Debug\net6.0-windows\ref\Week3.2.1.dll
