C:\Users\Student\Desktop\Week3.2.4\Week3.2.4\bin\Debug\net6.0-windows\Week3.2.4.exe
C:\Users\Student\Desktop\Week3.2.4\Week3.2.4\bin\Debug\net6.0-windows\Week3.2.4.deps.json
C:\Users\Student\Desktop\Week3.2.4\Week3.2.4\bin\Debug\net6.0-windows\Week3.2.4.runtimeconfig.json
C:\Users\Student\Desktop\Week3.2.4\Week3.2.4\bin\Debug\net6.0-windows\Week3.2.4.dll
C:\Users\Student\Desktop\Week3.2.4\Week3.2.4\bin\Debug\net6.0-windows\Week3.2.4.pdb
C:\Users\Student\Desktop\Week3.2.4\Week3.2.4\obj\Debug\net6.0-windows\Week3.2.4.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\Week3.2.4\Week3.2.4\obj\Debug\net6.0-windows\Week3._2._4.Form1.resources
C:\Users\Student\Desktop\Week3.2.4\Week3.2.4\obj\Debug\net6.0-windows\Week3.2.4.csproj.GenerateResource.cache
C:\Users\Student\Desktop\Week3.2.4\Week3.2.4\obj\Debug\net6.0-windows\Week3.2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\Week3.2.4\Week3.2.4\obj\Debug\net6.0-windows\Week3.2.4.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\Week3.2.4\Week3.2.4\obj\Debug\net6.0-windows\Week3.2.4.AssemblyInfo.cs
C:\Users\Student\Desktop\Week3.2.4\Week3.2.4\obj\Debug\net6.0-windows\Week3.2.4.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\Week3.2.4\Week3.2.4\obj\Debug\net6.0-windows\Week3.2.4.dll
C:\Users\Student\Desktop\Week3.2.4\Week3.2.4\obj\Debug\net6.0-windows\refint\Week3.2.4.dll
C:\Users\Student\Desktop\Week3.2.4\Week3.2.4\obj\Debug\net6.0-windows\Week3.2.4.pdb
C:\Users\Student\Desktop\Week3.2.4\Week3.2.4\obj\Debug\net6.0-windows\Week3.2.4.genruntimeconfig.cache
C:\Users\Student\Desktop\Week3.2.4\Week3.2.4\obj\Debug\net6.0-windows\ref\Week3.2.4.dll
