C:\Users\Student\Desktop\Week3.2.3\Week3.2.3\bin\Debug\net6.0-windows\Week3.2.3.exe
C:\Users\Student\Desktop\Week3.2.3\Week3.2.3\bin\Debug\net6.0-windows\Week3.2.3.deps.json
C:\Users\Student\Desktop\Week3.2.3\Week3.2.3\bin\Debug\net6.0-windows\Week3.2.3.runtimeconfig.json
C:\Users\Student\Desktop\Week3.2.3\Week3.2.3\bin\Debug\net6.0-windows\Week3.2.3.dll
C:\Users\Student\Desktop\Week3.2.3\Week3.2.3\bin\Debug\net6.0-windows\Week3.2.3.pdb
C:\Users\Student\Desktop\Week3.2.3\Week3.2.3\obj\Debug\net6.0-windows\Week3.2.3.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\Week3.2.3\Week3.2.3\obj\Debug\net6.0-windows\Week3._2._3.Form1.resources
C:\Users\Student\Desktop\Week3.2.3\Week3.2.3\obj\Debug\net6.0-windows\Week3.2.3.csproj.GenerateResource.cache
C:\Users\Student\Desktop\Week3.2.3\Week3.2.3\obj\Debug\net6.0-windows\Week3.2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\Week3.2.3\Week3.2.3\obj\Debug\net6.0-windows\Week3.2.3.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\Week3.2.3\Week3.2.3\obj\Debug\net6.0-windows\Week3.2.3.AssemblyInfo.cs
C:\Users\Student\Desktop\Week3.2.3\Week3.2.3\obj\Debug\net6.0-windows\Week3.2.3.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\Week3.2.3\Week3.2.3\obj\Debug\net6.0-windows\Week3.2.3.dll
C:\Users\Student\Desktop\Week3.2.3\Week3.2.3\obj\Debug\net6.0-windows\refint\Week3.2.3.dll
C:\Users\Student\Desktop\Week3.2.3\Week3.2.3\obj\Debug\net6.0-windows\Week3.2.3.pdb
C:\Users\Student\Desktop\Week3.2.3\Week3.2.3\obj\Debug\net6.0-windows\Week3.2.3.genruntimeconfig.cache
C:\Users\Student\Desktop\Week3.2.3\Week3.2.3\obj\Debug\net6.0-windows\ref\Week3.2.3.dll
